<nav role="navigation" class="navbar navbar-default">
 <div class="">
  <a href="/" class="navbar-brand">Managemen Waktu</a>
 </div>
 <div class="navbar-collapse">
     <ul class="nav navbar-nav">
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/list-liburans">Jadwal Liburan</a></li>
          <li><a href="/list-jadwalmeets">Jadwal Meeting</a></li>
     </ul>
     <ul class="nav navbar-nav navbar-right">
         <li><a href="/logout">Logout</a></li>
     </ul>
 </div>
</nav>